Type=Desktop
RBProjectVersion=2017.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&h14C611D3;&h0;false
Window=Window1;Window1.xojo_window;&h57BC7FF2;&h0;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h18745784;&h0;false
Class=DesktopTestController;DesktopTestController.xojo_code;&h3FC78D4E;&h0;false
Folder=Tests;Tests;&h44C729E7;&h0;false
Folder=XojoUnit;XojoUnit;&h2516B04D;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h7E1DE94C;&h0;false
Class=Stopwatch_MTC;Stopwatch_MTC.xojo_code;&h34CE49A5;&h0;false
Module=M_OpenSSL;M_OpenSSL.xojo_code;&h792827FF;&h0;false
Module=Bcrypt_MTC;Bcrypt_MTC.xojo_code;&h7CBA45E7;&h0;false
Module=M_Crypto;M_Crypto.xojo_code;&h5949A7FF;&h0;false
Class=AES_MTC;M_Crypto/AES_MTC.xojo_code;&h22F0B7FF;&h5949A7FF;false
Class=Blowfish_MTC;M_Crypto/Blowfish_MTC.xojo_code;&h4D19C96A;&h5949A7FF;false
Interface=BcryptInterface;M_Crypto/BcryptInterface.xojo_code;&h32D03FFF;&h5949A7FF;false
Class=Encrypter;M_Crypto/Encrypter.xojo_code;&h20E8CFFF;&h5949A7FF;false
Class=UnsupportedEncryptionTypeException;M_Crypto/UnsupportedEncryptionTypeException.xojo_code;&h53EAAFFF;&h5949A7FF;false
Class=UnimplementedEnumException;M_Crypto/UnimplementedEnumException.xojo_code;&h3C64A7FF;&h5949A7FF;false
Class=XojoUnitSuperClassTests;Tests/XojoUnitSuperClassTests.xojo_code;&h3A8067FF;&h44C729E7;false
Class=XojoUnitTests;Tests/XojoUnitTests.xojo_code;&h45CA76B3;&h44C729E7;false
Class=XojoUnitFailTests;Tests/XojoUnitFailTests.xojo_code;&h2FC99FFF;&h44C729E7;false
Class=AES128NullsTests;Tests/AES128NullsTests.xojo_code;&hA4EE7FF;&h44C729E7;false
Class=AES128PKCSTests;Tests/AES128PKCSTests.xojo_code;&h32BD4FFF;&h44C729E7;false
Class=AES256NullsTests;Tests/AES256NullsTests.xojo_code;&h459ACFFF;&h44C729E7;false
Class=AES256PKCSTests;Tests/AES256PKCSTests.xojo_code;&h6DD017FF;&h44C729E7;false
Folder=TestFramework;XojoUnit/TestFramework;&h3E1A9B41;&h2516B04D;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h6F90619D;&h3E1A9B41;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h6FF90549;&h3E1A9B41;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h6F374736;&h3E1A9B41;false
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h1624A4EB;&h3E1A9B41;false
Class=XojoUnitTestFailedException;XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&hAF4DFFF;&h3E1A9B41;false
MenuBar=XojoUnitMenuBar;XojoUnit/XojoUnitMenuBar.xojo_menu;&h726AEEEA;&h2516B04D;false
Toolbar=XojoUnitTestToolbar;XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h4C5F6799;&h2516B04D;false
Window=XojoUnitAboutWindow;XojoUnit/XojoUnitAboutWindow.xojo_window;&h6C01E42;&h2516B04D;false
Window=XojoUnitTestWindow;XojoUnit/XojoUnitTestWindow.xojo_window;&h5E851226;&h2516B04D;false
Class=BlowfishPKCS5Tests;Tests/BlowfishPKCS5Tests.xojo_code;&h1937BFFF;&h44C729E7;false
DefaultWindow=XojoUnitTestWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=Blowfish
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Blowfish Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologies.blowfish
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=4
