Type=Desktop
RBProjectVersion=2019.031
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h0000000014C611D3;&h0000000000000000;false
Window=WndLegacy;WndLegacy.xojo_window;&h0000000057BC7FF2;&h0000000000000000;false
Window=WndEncryption;WndEncryption.xojo_window;&h000000005F2A47FF;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h0000000018745784;&h0000000000000000;false
Module=M_PHP;M_PHP.xojo_code;&h00000000053E1FFF;&h0000000000000000;false
Class=DesktopTestController;DesktopTestController.xojo_code;&h000000003FC78D4E;&h0000000000000000;false
Folder=Tests;Tests;&h0000000044C729E7;&h0000000000000000;false
Folder=XojoUnit;XojoUnit;&h000000002516B04D;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007E1DE94C;&h0000000000000000;false
Class=Stopwatch_MTC;Stopwatch_MTC.xojo_code;&h0000000034CE49A5;&h0000000000000000;false
Module=M_OpenSSL;M_OpenSSL.xojo_code;&h00000000792827FF;&h0000000000000000;false
Module=Bcrypt_MTC;../Shared Classes/Bcrypt_MTC.xojo_code;&h000000007CBA45E7;&h0000000000000000;false
Module=Scrypt_MTC;../Shared Classes/Scrypt_MTC.xojo_code;&h0000000053BF77FF;&h0000000000000000;false
Class=SHA256Digest_MTC;SHA256Digest_MTC.xojo_code;&h0000000027EDFFFF;&h0000000000000000;false
Class=SHA512Digest_MTC;SHA512Digest_MTC.xojo_code;&h00000000146C87FF;&h0000000000000000;false
Module=M_Crypto;../Shared Classes/M_Crypto.xojo_code;&h000000005949A7FF;&h0000000000000000;false
Class=AES_MTC;../Shared Classes/M_Crypto/AES_MTC.xojo_code;&h0000000022F0B7FF;&h000000005949A7FF;false
Class=Blowfish_MTC;../Shared Classes/M_Crypto/Blowfish_MTC.xojo_code;&h000000004D19C96A;&h000000005949A7FF;false
Interface=BcryptInterface;../Shared Classes/M_Crypto/BcryptInterface.xojo_code;&h0000000032D03FFF;&h000000005949A7FF;false
Class=Encrypter;../Shared Classes/M_Crypto/Encrypter.xojo_code;&h0000000020E8CFFF;&h000000005949A7FF;false
Class=InvalidCodeException;../Shared Classes/M_Crypto/InvalidCodeException.xojo_code;&h000000002D72F7FF;&h000000005949A7FF;false
Class=InvalidPaddingException;../Shared Classes/M_Crypto/InvalidPaddingException.xojo_code;&h000000001C62FFFF;&h000000005949A7FF;false
Class=UnsupportedFunctionException;../Shared Classes/M_Crypto/UnsupportedFunctionException.xojo_code;&h0000000053EAAFFF;&h000000005949A7FF;false
Class=UnimplementedEnumException;../Shared Classes/M_Crypto/UnimplementedEnumException.xojo_code;&h000000003C64A7FF;&h000000005949A7FF;false
Class=EncrypterTestGroup;Tests/EncrypterTestGroup.xojo_code;&h000000001F5B6FFF;&h0000000044C729E7;false
Class=AES128NullsTests;Tests/AES128NullsTests.xojo_code;&h000000000A4EE7FF;&h0000000044C729E7;false
Class=AES128NullsWithCountTests;Tests/AES128NullsWithCountTests.xojo_code;&h0000000054AD27FF;&h0000000044C729E7;false
Class=AES128PKCSTests;Tests/AES128PKCSTests.xojo_code;&h000000004B6A57FF;&h0000000044C729E7;false
Class=AES128AdditionalModesTests;Tests/AES128AdditionalModesTests.xojo_code;&h0000000019931FFF;&h0000000044C729E7;false
Class=AES256NullsTests;Tests/AES256NullsTests.xojo_code;&h00000000459ACFFF;&h0000000044C729E7;false
Class=AES256PKCSTests;Tests/AES256PKCSTests.xojo_code;&h000000006DD017FF;&h0000000044C729E7;false
Class=BcryptTests;Tests/BcryptTests.xojo_code;&h0000000027D3DFFF;&h0000000044C729E7;false
Class=BlowfishAdditionalModesTests;Tests/BlowfishAdditionalModesTests.xojo_code;&h0000000033DB5FFF;&h0000000044C729E7;false
Class=BlowfishPKCS5Tests;Tests/BlowfishPKCS5Tests.xojo_code;&h000000001937BFFF;&h0000000044C729E7;false
Class=EncrypterTests;Tests/EncrypterTests.xojo_code;&h00000000669EFFFF;&h0000000044C729E7;false
Class=StressTests;Tests/StressTests.xojo_code;&h00000000427F3FFF;&h0000000044C729E7;false
Class=M_CryptoTests;Tests/M_CryptoTests.xojo_code;&h0000000043E407FF;&h0000000044C729E7;false
Class=ScryptTests;Tests/ScryptTests.xojo_code;&h0000000008A4CFFF;&h0000000044C729E7;false
Class=ScryptUnitTester;../Shared Classes/Scrypt_MTC/ScryptUnitTester.xojo_code;&h000000005461BFFF;&h0000000053BF77FF;false
Class=BadInputException;../Shared Classes/Scrypt_MTC/BadInputException.xojo_code;&h0000000028B777FF;&h0000000053BF77FF;false
Folder=Tests;XojoUnit/Tests;&h00000000232AF7FF;&h000000002516B04D;false
Class=XojoUnitSuperClassTests;XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h00000000180D77FF;&h00000000232AF7FF;false
Class=XojoUnitTests;XojoUnit/Tests/XojoUnitTests.xojo_code;&h000000005567B7FF;&h00000000232AF7FF;false
Class=XojoUnitFailTests;XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h000000006F7A47FF;&h00000000232AF7FF;false
Folder=TestFramework;XojoUnit/TestFramework;&h000000003E1A9B41;&h000000002516B04D;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h000000006F90619D;&h000000003E1A9B41;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h000000006FF90549;&h000000003E1A9B41;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h000000001624A4EB;&h000000003E1A9B41;false
Class=XojoUnitTestFailedException;XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000000AF4DFFF;&h000000003E1A9B41;false
MenuBar=XojoUnitMenuBar;XojoUnit/XojoUnitMenuBar.xojo_menu;&h00000000726AEEEA;&h000000002516B04D;false
Toolbar=XojoUnitTestToolbar;XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h000000004C5F6799;&h000000002516B04D;false
Window=XojoUnitAboutWindow;XojoUnit/XojoUnitAboutWindow.xojo_window;&h0000000006C01E42;&h000000002516B04D;false
Window=XojoUnitTestWindow;XojoUnit/XojoUnitTestWindow.xojo_window;&h000000005E851226;&h000000002516B04D;false
Class=SHA256DigestTest;Tests/SHA256DigestTest.xojo_code;&h0000000054E497FF;&h0000000044C729E7;false
Class=SHA512DigestTest;Tests/SHA512DigestTest.xojo_code;&h000000004DB86FFF;&h0000000044C729E7;false
AppMenuBar=MenuBar1
MajorVersion=2
MinorVersion=6
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=M_Crypto.exe
MacCarbonMachName=M_Crypto
LinuxX86Name=MCrypto
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=M_Crypto Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologies.mcrypto
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
