Type=Console
RBProjectVersion=2017.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h7908E7FF;&h0;false
Module=M_ANSI;M_ANSI.xojo_code;&h10F3A7FF;&h0;false
Module=OptionParserModule;OptionParserModule.xojo_code;&h25C327FF;&h0;false
Module=Bcrypt_MTC;../Shared Classes/Bcrypt_MTC.xojo_code;&h7CBA45E7;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1F6FEFFF;&h0;false
Module=M_Crypto;../Shared Classes/M_Crypto.xojo_code;&h5949A7FF;&h0;false
Class=AES_MTC;../Shared Classes/M_Crypto/AES_MTC.xojo_code;&h22F0B7FF;&h5949A7FF;false
Class=Blowfish_MTC;../Shared Classes/M_Crypto/Blowfish_MTC.xojo_code;&h4D19C96A;&h5949A7FF;false
Interface=BcryptInterface;../Shared Classes/M_Crypto/BcryptInterface.xojo_code;&h32D03FFF;&h5949A7FF;false
Class=Encrypter;../Shared Classes/M_Crypto/Encrypter.xojo_code;&h20E8CFFF;&h5949A7FF;false
Class=InvalidCodeException;../Shared Classes/M_Crypto/InvalidCodeException.xojo_code;&h2D72F7FF;&h5949A7FF;false
Class=InvalidPaddingException;../Shared Classes/M_Crypto/InvalidPaddingException.xojo_code;&h1C62FFFF;&h5949A7FF;false
Class=UnsupportedFunctionException;../Shared Classes/M_Crypto/UnsupportedFunctionException.xojo_code;&h53EAAFFF;&h5949A7FF;false
Class=UnimplementedEnumException;../Shared Classes/M_Crypto/UnimplementedEnumException.xojo_code;&h3C64A7FF;&h5949A7FF;false
Class=OptionParser;OptionParserModule/OptionParser.xojo_code;&h25CD9122;&h25C327FF;false
Class=Option;OptionParserModule/Option.xojo_code;&h739D11C7;&h25C327FF;false
Class=OptionInvalidKeyValueException;OptionParserModule/OptionInvalidKeyValueException.xojo_code;&h72B88CF5;&h25C327FF;false
Class=OptionMissingKeyException;OptionParserModule/OptionMissingKeyException.xojo_code;&h44C7F771;&h25C327FF;false
Class=OptionParserException;OptionParserModule/OptionParserException.xojo_code;&h5CB2B525;&h25C327FF;false
Class=OptionUnrecognizedKeyException;OptionParserModule/OptionUnrecognizedKeyException.xojo_code;&h12104F75;&h25C327FF;false
Interface=ParserOption;OptionParserModule/ParserOption.xojo_code;&h5838B7FF;&h25C327FF;false
Interface=UnitTestOptionParser;OptionParserModule/UnitTestOptionParser.xojo_code;&h52AF67FF;&h25C327FF;false
Class=InterpretedString;M_ANSI/InterpretedString.xojo_code;&h745A2FFF;&h10F3A7FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=mtccrypto.exe
MacCarbonMachName=mtccrypto
LinuxX86Name=mtccrypto
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=M_Crypto CLI Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologies.mcryptocliharness
DebuggerCommandLine=-x b data --salt='$2y$10$tTNpn4CEUKZ1ia5Q98v92u'
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
