Type=Console
RBProjectVersion=2020.021
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h000000007908E7FF;&h0000000000000000;false
Module=M_ANSI;M_ANSI.xojo_code;&h0000000010F3A7FF;&h0000000000000000;false
Module=OptionParserModule;OptionParserModule.xojo_code;&h0000000025C327FF;&h0000000000000000;false
Module=Bcrypt_MTC;../Shared Classes/Bcrypt_MTC.xojo_code;&h000000007CBA45E7;&h0000000000000000;false
Module=Scrypt_MTC;../Shared Classes/Scrypt_MTC.xojo_code;&h0000000053BF77FF;&h0000000000000000;false
Module=M_SHA3;../Shared Classes/M_SHA3.xojo_code;&h00000000274E47FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001F6FEFFF;&h0000000000000000;false
Module=M_Crypto;../Shared Classes/M_Crypto.xojo_code;&h000000005949A7FF;&h0000000000000000;false
Class=AES_MTC;../Shared Classes/M_Crypto/AES_MTC.xojo_code;&h0000000022F0B7FF;&h000000005949A7FF;false
Class=Blowfish_MTC;../Shared Classes/M_Crypto/Blowfish_MTC.xojo_code;&h000000004D19C96A;&h000000005949A7FF;false
Interface=BcryptInterface;../Shared Classes/M_Crypto/BcryptInterface.xojo_code;&h0000000032D03FFF;&h000000005949A7FF;false
Class=Encrypter;../Shared Classes/M_Crypto/Encrypter.xojo_code;&h0000000020E8CFFF;&h000000005949A7FF;false
Class=InvalidCodeException;../Shared Classes/M_Crypto/InvalidCodeException.xojo_code;&h000000002D72F7FF;&h000000005949A7FF;false
Class=InvalidPaddingException;../Shared Classes/M_Crypto/InvalidPaddingException.xojo_code;&h000000001C62FFFF;&h000000005949A7FF;false
Class=UnsupportedFunctionException;../Shared Classes/M_Crypto/UnsupportedFunctionException.xojo_code;&h0000000053EAAFFF;&h000000005949A7FF;false
Class=UnimplementedEnumException;../Shared Classes/M_Crypto/UnimplementedEnumException.xojo_code;&h000000003C64A7FF;&h000000005949A7FF;false
Class=OptionParser;OptionParserModule/OptionParser.xojo_code;&h0000000025CD9122;&h0000000025C327FF;false
Class=Option;OptionParserModule/Option.xojo_code;&h00000000739D11C7;&h0000000025C327FF;false
Class=OptionInvalidKeyValueException;OptionParserModule/OptionInvalidKeyValueException.xojo_code;&h0000000072B88CF5;&h0000000025C327FF;false
Class=OptionMissingKeyException;OptionParserModule/OptionMissingKeyException.xojo_code;&h0000000044C7F771;&h0000000025C327FF;false
Class=OptionParserException;OptionParserModule/OptionParserException.xojo_code;&h000000005CB2B525;&h0000000025C327FF;false
Class=OptionUnrecognizedKeyException;OptionParserModule/OptionUnrecognizedKeyException.xojo_code;&h0000000012104F75;&h0000000025C327FF;false
Interface=ParserOption;OptionParserModule/ParserOption.xojo_code;&h000000005838B7FF;&h0000000025C327FF;false
Interface=UnitTestOptionParser;OptionParserModule/UnitTestOptionParser.xojo_code;&h0000000052AF67FF;&h0000000025C327FF;false
Class=InterpretedString;M_ANSI/InterpretedString.xojo_code;&h00000000745A2FFF;&h0000000010F3A7FF;false
Class=DataReader;DataReader.xojo_code;&h00000000333A37FF;&h0000000000000000;false
Class=ScryptUnitTester;../Shared Classes/Scrypt_MTC/ScryptUnitTester.xojo_code;&h000000005461BFFF;&h0000000053BF77FF;false
Class=BadInputException;../Shared Classes/Scrypt_MTC/BadInputException.xojo_code;&h0000000028B777FF;&h0000000053BF77FF;false
Class=SHA3Digest_MTC;../Shared Classes/M_SHA3/SHA3Digest_MTC.xojo_code;&h000000005FA04FFF;&h00000000274E47FF;false
Class=SHA3_224Digest_MTC;../Shared Classes/M_SHA3/SHA3_224Digest_MTC.xojo_code;&h000000007A8337FF;&h00000000274E47FF;false
Class=SHA3_256Digest_MTC;../Shared Classes/M_SHA3/SHA3_256Digest_MTC.xojo_code;&h00000000232F0FFF;&h00000000274E47FF;false
Class=SHA3_384Digest_MTC;../Shared Classes/M_SHA3/SHA3_384Digest_MTC.xojo_code;&h000000007E97D7FF;&h00000000274E47FF;false
Class=SHA3_512Digest_MTC;../Shared Classes/M_SHA3/SHA3_512Digest_MTC.xojo_code;&h00000000533047FF;&h00000000274E47FF;false
MajorVersion=2
MinorVersion=6
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=mtccrypto.exe
MacCarbonMachName=mtccrypto
LinuxX86Name=mtccrypto
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=M_Crypto CLI Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologies.mcryptocliharness
DebuggerCommandLine=--key-hash=S3512 --execute encrypt --encrypter aes-128-cbc --padding=pkcs  --output-encoding=hex 'abc'
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
